<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@drawable/web_bg_r4"
	>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		>
		<com.renard.hjyGameSs.web.jsbridge.BridgeWebView
			android:id="@+id/webView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			/>
		<ProgressBar
			android:id="@+id/progressBar"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="match_parent"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_height="2dp"
			android:progressDrawable="@drawable/pgb_web"
			android:visibility="gone"
			/>
	</RelativeLayout>
</LinearLayout>