<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="代币/余额/平台币"
            android:textColor="@color/sy233blacktextcolor"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/sy233ll_other_balance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sy233_tv_other_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="无"
                android:textColor="@color/sy233graytextcolor"
                android:textSize="15sp" />

            <View
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_marginTop="1dp"
                android:background="@mipmap/sy233arrow" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sy233line" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="还需支付"
            android:textColor="@color/sy233blacktextcolor"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sy233tv_need_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="￥0.00"
                android:textColor="@color/sy233blance_color"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sy233line" />

    <FrameLayout
        android:visibility="visible"
        android:id="@+id/sy233ll_thrid_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="支付方式"
                android:textColor="@color/sy233blacktextcolor"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/sy233iv_wxpay"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@drawable/sy233wxselect_bg"
                    android:padding="5dp"
                    android:src="@mipmap/sy233wx" />

                <ImageView
                    android:id="@+id/sy233iv_alipay"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/sy233wxselect_bg"
                    android:padding="5dp"
                    android:src="@mipmap/sy233alipay" />

            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/sy233line" />
    </FrameLayout>

    <Button
        android:id="@+id/sy233bt_pay"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/sy233bt_detail_down_bg"
        android:text="支付"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

</LinearLayout>

