<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/loginsdk_bg_full_ffffff_r4"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/tv_go_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/get_back"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="登录"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="快速注册"
            android:layout_centerInParent="true"
            android:textColor="@color/loginsdk_blue"
            android:textSize="18dp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <!--<TextView-->
        <!--android:id="@+id/tv_help"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:drawableRight="@drawable/loginsdk_icon_help"-->
        <!--android:drawablePadding="2dp"-->
        <!--android:layout_gravity="right"-->
        <!--android:text="帮助"-->
        <!--android:textColor="@color/loginsdk_blue"-->
        <!--android:textSize="14dp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/loginsdk_btn_small_height"
        android:layout_marginTop="10dp"
        android:background="@drawable/loginsdk_bg_empty_gray_r4"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/loginsdk_icon_user" />

        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:hint="请输入手机号"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#000000"
            android:textColorHint="#8d8d8d"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/tv_code"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:text="获取验证码"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            android:background="@drawable/loginsdk_bg_full_blue_r4"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/loginsdk_btn_small_height"
        android:layout_marginTop="10dp"
        android:background="@drawable/loginsdk_bg_empty_gray_r4"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/loginsdk_icon_password" />

        <EditText
            android:id="@+id/et_user_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:hint="密码(6-20位)"
            android:inputType="textPassword"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#000000"
            android:textColorHint="#8d8d8d"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/loginsdk_btn_small_height"
        android:layout_marginTop="10dp"
        android:background="@drawable/loginsdk_bg_empty_gray_r4"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/loginsdk_icon_password" />

        <EditText
            android:id="@+id/et_check_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:hint="请输入验证码"
            android:maxLength="10"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#000000"
            android:textColorHint="#8d8d8d"
            android:textSize="16sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:background="@drawable/loginsdk_bg_full_blue_r4"
        android:text="确定"
        android:textColor="#FFFFFF"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
</LinearLayout>