# hjyGameLy

./: README.md  gradle.properties  settings.gradle
ChannelSDK/hjysdk/: build.gradle  proguard-rules.pro
ChannelSDK/hjysdk/src/main/: AndroidManifest.xml
ChannelSDK/hjysdk/src/main/assets/: Channel_config.txt  Parameter_config.json
ChannelSDK/hjysdk/src/main/res/drawable/: bg_color.xml  pgb_web.xml  shape_gradient.xml  shape_login_register.xml  suspend_progresspar.xml  theme_login_left.xml  theme_login_right.xml  theme_radius.xml  white_login_left.xml  white_login_right.xml  white_radius_min.xml  white_radius_top.xml
ChannelSDK/hjysdk/src/main/res/layout/: changepwd.xml  login.xml  pay.xml  pay_land.xml  personal.xml  share.xml  suspend.xml  suspend_activity_item.xml  suspend_detail.xml  suspend_giftbag_item.xml  suspend_notice_item.xml  suspend_openservice_item.xml  suspend_vip_item.xml  web.xml
ChannelSDK/hjysdk/src/main/res/values/: sdk_color.xml  strings.xml  styles.xml
ChannelSDK/qgsdk/: build.gradle
ChannelSDK/qgsdk/src/main/: AndroidManifest.xml
ChannelSDK/qgsdk/src/main/assets/: Channel_config.txt
ChannelSDK/qgsdk/src/main/res/values/: strings.xml
ChannelSDK/sy233sdk/: build.gradle
ChannelSDK/sy233sdk/src/main/: AndroidManifest.xml
ChannelSDK/sy233sdk/src/main/assets/: Channel_config.txt
ChannelSDK/sy233sdk/src/main/res/drawable/: sy233round_bg.xml
ChannelSDK/sy233sdk/src/main/res/layout/: popu_ucenter_header.xml  status_bar_ongoing_event_progress_bar.xml  sy233activity_account_securityr.xml  sy233activity_header.xml  sy233activity_msg_code.xml  sy233activity_sub_account.xml  sy233coupon_popu.xml  sy233dialog_bulletin.xml  sy233dialog_coupon_list.xml  sy233dialog_other_balance.xml  sy233dialog_real_card_id.xml  sy233dialog_select_coupon.xml  sy233dialog_speed.xml  sy233game_charge_horizontal.xml  sy233game_charge_vertical.xml  sy233item_coupon.xml  sy233item_name_info.xml  sy233item_price_info.xml  sy233upgrade_dialog.xml
ChannelSDK/sy233sdk/src/main/res/values/: strings.xml  styles.xml
ChannelSDK/sykjsdk/: build.gradle
ChannelSDK/sykjsdk/src/main/: AndroidManifest.xml
ChannelSDK/sykjsdk/src/main/assets/: Channel_config.txt
ChannelSDK/sykjsdk/src/main/res/anim/: x_progress_round.xml
ChannelSDK/sykjsdk/src/main/res/drawable/: x_autologin_corners_bg.xml  x_c_corner_gray.xml  x_c_corner_yellow.xml  x_c_rect_banyuan.xml  x_common_corners_bg.xml  x_corner_button.xml  x_corner_button_normal.xml  x_corner_button_normal_org.xml  x_corner_button_org.xml  x_corner_button_pressed.xml  x_corner_button_pressed_org.xml  x_corner_contact_bg.xml  x_corner_exit_bg.xml  x_corner_title.xml  x_login_accountlist_img_rotate.xml  x_title_left_bg.xml  x_userlist_rectangle_bg.xml
ChannelSDK/sykjsdk/src/main/res/layout/: x_autologin_view.xml  x_bindphone_view.xml  x_confirm_dialog.xml  x_exit_layout.xml  x_findpwd_help.xml  x_findpwd_phone_one.xml  x_findpwd_phone_two.xml  x_findpwd_select.xml  x_float_view.xml  x_help_layout.xml  x_login_view.xml  x_pay.xml  x_pay_coin_layout.xml  x_pay_grid_item.xml  x_pay_gridview.xml  x_pay_main_layout.xml  x_pay_result.xml  x_pay_simple_layout.xml  x_pay_web.xml  x_paylist_dialog.xml  x_paylist_item.xml  x_progress_dialog.xml  x_realname_auth.xml  x_register_phone_view.xml  x_register_user_view.xml  x_simple_pay.xml  x_user_login.xml  x_usercenter_account.xml  x_usercenter_webview.xml  x_userslist_dialog.xml  x_userslist_item.xml
ChannelSDK/sykjsdk/src/main/res/raw/: x_params.properties
ChannelSDK/sykjsdk/src/main/res/values/: strings.xml  values.xml
ChannelSDK/tcsdk/: build.gradle
ChannelSDK/tcsdk/src/main/: AndroidManifest.xml
ChannelSDK/tcsdk/src/main/assets/: Channel_config.txt
ChannelSDK/tcsdk/src/main/res/values/: strings.xml
ChannelSDK/tyysdk/: build.gradle
ChannelSDK/tyysdk/src/main/: AndroidManifest.xml
ChannelSDK/tyysdk/src/main/assets/: Channel_config.txt  tygrm_ak.json  tygrm_config_p.json
ChannelSDK/tyysdk/src/main/res/anim/: tysdkn_dialog_enter_anim.xml  tysdkn_dialog_exit_anim.xml
ChannelSDK/tyysdk/src/main/res/drawable/: tysdkn_bg_go_app.xml  tysdkn_bg_gray_dialog_r4.xml  tysdkn_bg_head_bg.xml  tysdkn_bg_head_translate_bg.xml  tysdkn_bg_left_black.xml  tysdkn_bg_left_blue.xml  tysdkn_bg_right_black.xml  tysdkn_bg_right_blue.xml  tysdkn_bg_window_public.xml  tysdkn_bg_yuanjiao_1.xml  tysdkn_bg_yuanjiao_2.xml  tysdkn_bg_yuanjiao_3.xml  tysdkn_bg_yuanjiao_4.xml  tysdkn_blue_r10.xml  tysdkn_btn_blue_selector.xml  tysdkn_btn_dialog_cancle.xml  tysdkn_btn_dialog_sure.xml  tysdkn_btn_stroke3.xml  tysdkn_btn_yuanjiao_1.xml  tysdkn_button_yuanjiao_1.xml  tysdkn_button_yuanjiao_2.xml  tysdkn_button_yuanjiao_selector.xml  tysdkn_center_frag_bg2.xml  (+29 more)
ChannelSDK/xtsdk/: build.gradle
ChannelSDK/xtsdk/src/main/: AndroidManifest.xml
ChannelSDK/xtsdk/src/main/assets/: Channel_config.txt  Parameter_config.json  mchcontrol
ChannelSDK/ynsdk/: build.gradle
ChannelSDK/ynsdk/src/main/: AndroidManifest.xml
ChannelSDK/ynsdk/src/main/assets/: Channel_config.txt
ChannelSDK/yxfsdk/: build.gradle
ChannelSDK/yxfsdk/src/main/: AndroidManifest.xml
ChannelSDK/yxfsdk/src/main/assets/: Channel_config.txt
ChannelSDK/yysdk/: build.gradle
ChannelSDK/yysdk/src/main/: AndroidManifest.xml
ChannelSDK/yysdk/src/main/assets/: Channel_config.txt  Parameter_config.json
PaySDK/wechat/: build.gradle
PaySDK/wechat/src/main/: AndroidManifest.xml
ProjectSDK/hjyproject/: build.gradle
ProjectSDK/hjyproject/src/main/assets/: Project_config.txt  SDKInfo.json
ProjectSDK/qgproject/: build.gradle
ProjectSDK/qgproject/src/main/assets/: Project_config.txt  SDKInfo.json
ProjectSDK/sykjproject/: build.gradle
ProjectSDK/sykjproject/src/main/assets/: Project_config.txt
SDKAPI/: build.gradle
SDKAPI/src/main/: AndroidManifest.xml
SDKAPI/src/main/res/values/: strings.xml
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
(+596 files in other folders)
