apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.1.0"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':initmanager')
    compile project(path: ':account')
    compile project(path: ':purchase')
    compile project(path: ':hjysdk')


}
