apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'riven'
            keyPassword 'hjy123456'
            storePassword 'hjy123456'
            storeFile file('C:\\Users\\Administrator\\Desktop\\riven_rabbit.jks')
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.renard.hjygamely"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile project(path: ':SDKAPI')
}
