apply plugin: 'com.android.library'

android {
    compileSdkVersion 26


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile project(path: ':issuesdk')
    compile files('libs\\QiguoSdk.jar')
    compile files('libs\\UPPayAssistEx.jar')
    compile files('libs\\UPPayPluginExPro.jar')
    //注释alipay
    compile files('libs\\alipaysdk.jar')
    compile files('libs\\alipaysecsdk.jar')
    compile files('libs\\alipayutdid.jar')
}
