apply plugin: 'com.android.library'

android {
    compileSdkVersion 26


    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
   // implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/open_sdk_r6008_lite.jar')
    compile project(path: ':common')
    compile files('libs/wechat-sdk-android-without-mta-5.1.4.jar')
}
