<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/x_dialog_layout"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/x_paylist_rectangle_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/x_paylist_rectangle_bg"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/x_pay_list_title"
            android:textColor="@color/x_txt_gray"
            android:textSize="16sp" />
    </LinearLayout>

    <View style="@style/x_pay_list.Divider.Horizontal" />

    <ListView
        android:id="@+id/x_paylist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#ffdfdfdf"
        android:dividerHeight="1dp" />

</LinearLayout>