<?xml version="1.0" encoding="UTF-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/x_pay_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" >
    
	<!-- pay_view -->
    <include layout="@layout/x_pay_simple_layout" />
	
    <!-- coin pay view -->
    <include layout="@layout/x_pay_coin_layout" />
    
    <!-- pay help view -->
    <include layout="@layout/x_help_layout" />
    
    <include layout="@layout/x_pay_result" />

     
</RelativeLayout>
