apply plugin: 'com.android.library'

android {
    compileSdkVersion 26


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':common')
    implementation files('libs/sylib2.3.1.jar')

    implementation files('libs/fastjson-1.2.6.jar')
    compile project(path: ':issuesdk')
    //    implementation files('libs/okhttp-3.2.0.jar')
    //    implementation files('libs/okio-1.6.0.jar')
}
