<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:id="@+id/tysdkn_rl_trade"
        android:layout_marginTop="5dp"
        android:background="@drawable/tysdkn_recharge_choose_stroke_nor"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="73dp">
        <ImageView
            android:id="@+id/tysdkn_iv_trade_icon"
            android:layout_width="77dp"
            android:scaleType="centerCrop"
            android:layout_height="54dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tysdkn_tv_trade_title"
            android:text="亏本甩卖了,速度抢"
            android:layout_marginLeft="99dp"
            android:lines="1"
            android:ellipsize="end"
            android:layout_marginTop="11dp"
            android:textSize="13sp"
            android:textColor="#fff"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:textColor="#999999"
            android:lines="1"
            android:ellipsize="end"
            android:text="上班了没时间玩,贱卖了"
            android:id="@+id/tysdkn_tv_trade_desc"
            android:layout_marginLeft="99dp"
            android:layout_marginTop="32dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#FF5069"
            android:lines="1"
            android:ellipsize="end"
            android:id="@+id/tysdkn_tv_price"
            android:text="￥1"
            android:layout_marginLeft="99dp"
            android:layout_marginTop="49dp"
            />
    </RelativeLayout>

</RelativeLayout>
