<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:background="@drawable/tysdkn_bg_white_r4"
        android:orientation="vertical"
        android:layout_width="330dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginTop="12dp"
            android:layout_marginBottom="11dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/tysdkn_alipay_icon"
                    android:layout_width="23dp"
                    android:layout_height="23dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="支付宝支付公告"
                    android:textColor="#ff111111"
                    android:textSize="19sp"
                    />

            </LinearLayout>
            <ImageView
                android:layout_marginRight="14dp"
                android:layout_centerVertical="true"
                android:id="@+id/tysdkn_iv_close"
                android:layout_alignParentRight="true"
                android:background="@drawable/tysdkn_close"
                android:layout_width="17dp"
                android:layout_height="17dp" />
        </RelativeLayout>
            <TextView
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:text="因游戏内支付宝支付通道维护，需要使用支付宝支付的玩家请先打开天宇游戏APP并登陆，使用支付宝支付充值宇币后再回到游戏内，支付时选择宇币支付即可"
                android:textColor="#ff999999"
                android:textSize="14sp"
                android:id="@+id/tysdkn_tv_content"
                />
        <LinearLayout
            android:layout_marginTop="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/tysdkn_bg_alipay"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打开天宇游戏APP"
                    android:textColor="#30B8FF"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可用微信支付"
                    android:textColor="#ff999999"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/tysdkn_arrow_alipay"
                android:layout_width="14dp"
                android:layout_height="14dp" />
            <LinearLayout
                android:background="@drawable/tysdkn_bg_alipay"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APP内充值宇币"
                    android:textColor="#30B8FF"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="充值时选择宇币付款"
                    android:textColor="#ff999999"
                    android:textSize="14sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>