<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="3dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="3dp">

    <LinearLayout
        android:id="@+id/tysdkn_ll_discount_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/tysdkn_bg_yuanjiao_1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tysdkn_tv_cz_discount_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="充值折扣"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tysdkn_tv_cz_discount_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="折扣描述"
                    android:textColor="#999999"
                    android:textSize="9sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tysdkn_tv_cz_discount_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:text="折"
            android:textColor="#FFFF5069"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>